VUE_APP_GRAPHQL_URL="cyberia-2020.hasura.app/v1/graphql"
VUE_APP_ADMIN_SECRET="cyberia-2020-clement-jin-ming"
VUE_APP_BASE_URL="/cyberia-event-site/"
VUE_APP_FILE_SUBMISSION_URL="https://filesubmission-2wftfq45ba-as.a.run.app"